spring.application.name=userrequest

#spring.kafka.bootstrap-servers:localhost:9092
spring.kafka.bootstrap-servers:host.docker.internal:29092

configuration.kafka.user-request:user-in

configuration.kafka.scheduled=120000